<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>idk</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<style>
body {
    background-color: white;
}


img {
    position: fixed;
    left: 450px;
    top: 300px;
}

img.disco {
    position: fixed;
    left: 600px;
    top: 0px;
    width: 84px;
    height: 100px;
}
img.bubble {
     position: fixed;
    left: 530px;
    top: 180px;
    width: 200px;
    height: 100px;
}

img.normal {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
}

#output{
   position: fixed;
  left: 540px;
    top: 170px;
     font-size: 120%;
       width: 200px;
    height: 60px;
}

#chatButton{
      position: fixed;
    left: 5px;
    top: 150px;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 7px 20px 7px 20px;
  text-decoration: none;

}

#chatButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#chatText{
    position: fixed;
    left: 2px;
    top: 120px;

}
</style>

<script type="text/javascript">




$(document).ready(function() {
$('img').hide()
$('#output').hide()
});

function chatFunction() {
    $('#bubble').fadeIn('fast');
     setTimeout(function(){ $('#bubble').fadeOut('fast'); }, 3000)
 $('#output').fadeIn('fast');
    document.getElementById("output").innerHTML = document.getElementById('chatText').value;
     setTimeout(function(){ $('#output').fadeOut('fast'); }, 3000)
}

$(document).ready(function() {

$('#draggable').draggable()   
  $(document).keydown(function(key) {
        switch(parseInt(key.which,10)) {
            // Left arrow key pressed
            case 37:
                $('#draggable').animate({left: "-=40px"}, 'fast');
                   $('#bubble').animate({left: "-=40px"}, 'fast');
                    $('#output').animate({left: "-=40px"}, 'fast');
                break;
                    // Up Arrow Pressed
            case 38:
                $('#draggable').animate({top: "-=40px"}, 'fast');
                 $('#bubble').animate({top: "-=40px"}, 'fast');
                  $('#output').animate({top: "-=40px"}, 'fast');
                // Put our code here
                break;

                            // Right Arrow Pressed
            case 39:
                $('#draggable').animate({left: "+=40px"}, 'fast');
               $('#bubble').animate({left: "+=40px"}, 'fast');
                $('#output').animate({left: "+=40px"}, 'fast');
                // Put our code here
                break;
            // Down Arrow Pressed
            case 40:
                $('#draggable').animate({top: "+=40px"}, 'fast');
                 $('#bubble').animate({top: "+=40px"}, 'fast');
                  $('#output').animate({top: "+=40px"}, 'fast');
                // Put our code here
                break;

                  case 13:
                  chatFunction();
                // Put our code here
                break;
            }
                });

});
</script>
</head>

<body>


 <img src="images/keys.jpg" id="keys" class="normal" onload="$(this).fadeIn();"/>
<br>
<input name="text" id="chatText" type="text">
<br>
<img src="images/pic.gif" id="draggable" onload="$(this).fadeIn();"/>
<img src="images/bubble.png" id="bubble" class="bubble"/>

<img src="images/disco.gif" id="disco" class="disco" onload="$(this).fadeIn();"/>

<button onclick="chatFunction()" id="chatButton">chat</button>
<p id="output"></p>
<script>

</script>

<audio autoplay loop>
  <source src="audio/finn.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>